# ToDoApp

./: .gitignore  ToDoApp.sln
ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  appsettings.json
ToDoApp.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
ToDoApp.Api/Profiles/: TaskProfile.cs  UserProfile.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/BD/: TodoDB.sql
ToDoApp.Application/DTOs/: AuthResponseDto.cs  CompleteTaskDto.cs  CreateTasksDto.cs  ForgotPasswordResponseDto - Copia.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs  UserPostDto.cs  ValidateCodeResponseDto.cs
ToDoApp.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITaskService.cs  IUserService.cs
ToDoApp.Application/Services/: AuthService.cs  EmailService.cs  UserService.cs  UserTaskService.cs
ToDoApp.Domain/Entities/: User.cs  UserTask.cs
ToDoApp.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Data/: AppDbContext.cs
ToDoApp.Infrastructure/Migrations/: 20250709195110_InitIdentity.Designer.cs  20250709195110_InitIdentity.cs  20250715215618_AddTaskEntity.Designer.cs  20250715215618_AddTaskEntity.cs  20250729194342_UpdateTaskEntity.Designer.cs  20250729194342_UpdateTaskEntity.cs  AppDbContextModelSnapshot.cs
ToDoApp.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
ToDoApp.Infrastructure/Services/: AuthService.cs
ToDoApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  ToDoApp.Mobile.csproj
ToDoApp.Mobile.Core/Common/Enums/: TypeNotification.cs
ToDoApp.Mobile.Core/DTOs/: AuthResponseDto.cs  GeneralResponseDto.cs  LoginDto.cs  ResetPasswordDto.cs
ToDoApp.Mobile.Core/Interfaces/Services/: IAuthService.cs  INavigateService.cs  INotificationService.cs
ToDoApp.Mobile.Core/Interfaces/ViewModels/: IBaseViewModel.cs  IForgotPasswordViewModel.cs  ILoginViewModel.cs
ToDoApp.Mobile.Core/Models/: LoginModel.cs
ToDoApp.Mobile.Core/Validators/: LoginValidator.cs
ToDoApp.Mobile/Converters/: InverterBooleanCoverter.cs  NullOrStringToBoolConverter.cs
ToDoApp.Mobile/Helpers/: ServiceHelper.cs
ToDoApp.Mobile/Resources/Styles/: Styles.xaml
ToDoApp.Mobile/Services/: AuthService.cs  NavigateService.cs  NotificationService.cs
ToDoApp.Mobile/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
ToDoApp.Mobile/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
