<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:ToDoApp.Mobile.Core.Interfaces.ViewModels;assembly=ToDoApp.Mobile.Core"
              x:Class="ToDoApp.Mobile.Views.LoginPage" BackgroundColor="Gray"
              xmlns:fa="http://www.aathifmahir.com/dotnet/2022/maui/icons"
              x:DataType="vm:ILoginViewModel"
              Background="White"
              Title="">

    <ScrollView>

        <Grid RowDefinitions=".5*, .5*">
            <Border StrokeShape="RoundRectangle 0, 0, 20, 20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#2196F3" Offset="0.0" />
                        <!-- Azul más fuerte -->
                        <GradientStop Color="#64B5F6" Offset="1.0" />
                        <!-- Azul más claro -->
                    </LinearGradientBrush>
                </Border.Background>

                <Grid RowDefinitions=".4*, .4*" Margin="0,80,0,0">
                    <Label 
                        fa:MauiIcon.Value="{fa:Material Icon=TaskAlt, FontOverride=True}"
                        FontSize="150"
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,0"
                        TextColor="White"/>

                    <Label 
                        Text="WELCOME!!" 
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center" 
                        Margin="0,0,0,0" 
                        TextColor="White"
                        Grid.Row="1"/>

                </Grid>
            </Border>

            <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" Padding="30,0">
                <Border
                    Margin="0,-70,0,0"
                    Padding="15,0"
                    StrokeShape="RoundRectangle 30"
                    BackgroundColor="#ffffff"
                    Stroke="Gray">

                    <VerticalStackLayout 
                        HorizontalOptions="Fill" 
                        Padding="0,60"
                        Spacing="40">

                        <Border 
                            StrokeShape="RoundRectangle 20" 
                            Stroke="Transparent" 
                            Background="#f2f2f2" >

                            <Grid ColumnDefinitions=".13*, .9*" VerticalOptions="Center" Padding="15,0">
                                <Label 
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    fa:MauiIcon.Value="{fa:FontAwesome Icon=Envelope, FontOverride=True}"
                                    FontSize="25"
                                    TextColor="#8c8c8c"
                                    />

                                <Entry 
                                    Text="{Binding Email}"
                                    Placeholder="Username / Email"
                                    PlaceholderColor="#8c8c8c"
                                    IsEnabled="True" 
                                    Grid.Column="1"/>
                            </Grid>
                        </Border>


                        <Grid RowDefinitions="*, *" RowSpacing="10" VerticalOptions="Center">
                            <Border 
                                 StrokeShape="RoundRectangle 20" 
                                 Stroke="Transparent" 
                                 Background="#f2f2f2" 
                                 Margin="0" 
                                 Padding="15,0"
                                Grid.Row="0"
                                 >

                                <Grid ColumnDefinitions=".13*, .9*, .1*" VerticalOptions="Center">
                                    <Label Grid.Row="0" 
                                        VerticalOptions="Center"
                                        Grid.Column="0"
                                        fa:MauiIcon.Value="{fa:Material Icon=Key, FontOverride=True}"
                                        FontSize="25"
                                        TextColor="#8c8c8c"
                                    />

                                    <Entry Grid.Row="0" 
                                           Text="{Binding Password}"
                                            Placeholder="Password"
                                            PlaceholderColor="#8c8c8c"
                                            IsEnabled="True" 
                                            IsPassword="{Binding ShowPassword}"
                                            Grid.Column="1"
                                    />


                                    <ImageButton 
                                        Grid.Column="2"  
                                        fa:MauiIcon.Value="{fa:Material Icon={Binding IconPassword}, IconColor=#8c8c8c}" Command="{Binding TogglePasswordVisibilityCommand}"/>

                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Stroke="Transparent" Margin="8,0,0,0">
                                <Label Text="Forgot Password?" TextColor="Black" FontAttributes="Italic" Grid.Row="1"/>
                            </Border>


                        </Grid>


                        <Grid RowDefinitions="*, .5*" RowSpacing="5">
                            <Border Stroke="Transparent" Margin="0" Grid.Row="0">
                                <Button Text="Login" FontSize="15" 
                                    FontAttributes="Bold" 
                                    HorizontalOptions="CenterAndExpand" 
                                    WidthRequest="200"
                                    HeightRequest="40"
                                    CornerRadius="50"
                                    Command="{Binding LoginCommand}"
                                >
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#2196F3" Offset="0.0" />
                                            <!-- Azul más fuerte -->
                                            <GradientStop Color="#64B5F6" Offset="1.0" />
                                            <!-- Azul más claro -->
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Stroke="Transparent" HorizontalOptions="CenterAndExpand" Margin="0" Grid.Row="1">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Don't have a Account? "  FontAttributes="Bold" />
                                            <Span Text="Register"  FontAttributes="None" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </Grid>

                    </VerticalStackLayout>

                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>